# ServletStudy

EmpManager/: .classpath  .project  pom.xml
EmpManager/src/main/java/Dao/: EmpDao.java
EmpManager/src/main/java/Entity/: Emp.java
EmpManager/src/main/java/jdbcUtil/: connectSQL.java
EmpManager/src/main/java/web/: AddEmpServlet.java  EmpServlet.java  findEmpServlet.java
EmpManager/src/main/resources/: DB.properties
EmpManager/src/main/webapp/: addEmp.html
EmpManager/src/main/webapp/WEB-INF/: web.xml
Servlet3/: .classpath  .project  pom.xml
Servlet3/src/main/java/web/: HelloServlet.java  package-info.java
Servlet3/src/main/webapp/WEB-INF/: web.xml
jspDemo/: .classpath  .project  pom.xml
jspDemo/src/main/webapp/: helloJSP.jsp  time.jsp
jspDemo/src/main/webapp/WEB-INF/: web.xml
servlet4/: .classpath  .project  pom.xml
servlet4/src/main/java/web/: DemoServlet.java  InitServlet.java  LoginServlet.java  findDeptServlet.java  findEmpServlet.java  upSalary.java
servlet4/src/main/webapp/WEB-INF/: web.xml
